<!DOCTYPE html>
<html>
	<head>
		<title>Remondikohvik</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div id="carusel">
			<div class="bullets">
				  <a class="bullet" href="#section0"></a>
				  <a class="bullet" href="#section1"></a>
				  <a class="bullet" href="#section2"></a>
				  <a class="bullet" href="#section3"></a>
				  <a class="bullet" href="#section4"></a>
			</div>

			<!--BG-->
			<div>
				<img src="img/bg/leht.png" class="Lehed">
				<img src="img/bg/R_Leht.png" id="R01" class="Lehed">
			</div>

			<!--LEHT 0-->
			<div class="Leht_0">
				<!--LOGO + INFO-->
				<div id="section0" class="section">
					<div id="info">
						<div>
							<img id="rk_logo" src="img/logo/logo.png">
						</div>
						<div><h1 style="font-weight: normal; color: #FFA50C; font-size: 9vh;">REMONDIKOHVIK</h1></div>
						<div>cal + maps</div>
					</div>
				</div>
			</div>
			<!--LEHT 1, MIS ON RK-->
			<div class="Leht_0">
				<div id="section1" class="section"></div>
				
			</div>
			<!--LEHT 2, UUDISED-->
			<!--LEHT 3, MIDA SAAB PARANDADA-->
			<!--LEHT 4, KORRALDAJAD JA PARTNERID-->
		</div>
		

		<!--SCRIPT-->
		<script src="js/script.js"></script>
	</body>
</html>







